



<div class="main">
    <h2>User Login</h2>
    <form #userlogin = "ngForm" (ngSubmit) = "onClickSubmit(userlogin.value)">
        <label>User Name :</label>
        <input type="text" name="username" id="username" ngModel />
        <label>Password :</label>
        <input type="password" name="password" id="password"  ngModel/>
        <div class="form-group" style="width:100%">
            <label for="sel1">Role:</label>
            <select class="form-control" id="sel1" name="sellist1" ngModel>
                <option>Admitting Clerk</option>
                <option>Doctor/Nurse</option>
                <option>Department Admin</option>
                <option>Billing Department</option>
                <option>Healthcare Insurance Provider</option>
            </select>
        </div>
        <br>
        <input type="submit" value="submit" id="submit" />
    </form>
</div>
