{
  "name": "paperless-hospital-gst-calculation",
  "version": "1.0.1",
  "description": "gst calculation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erzanni/paperless_hospital.git"
  },
  "keywords": [
    "gst"
  ],
  "author": "ria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erzanni/paperless_hospital/issues"
  },
  "homepage": "https://github.com/erzanni/paperless_hospital#readme"
}
