<div class="jumbotron">
  <h3>Assign Patient to Department</h3>
  <hr>
  <form action="/action_page.php">
      <div class="form-group">
          <label for="usr">Enter Patient ID:</label>
          <input type="text" class="form-control" id="usr" name="username" placeholder="Search by patient ID"
              required>
      </div>
      <div class="form-group">
          <label>Assign Department:</label>
          <select class="form-control" name="dept" id="Rank">
              <label for="dept">Enter Department:</label>
              <option value="">-Select Department Name-</option>
              <option value="Accident">Accident and Emergency</option>
              <option value="Anaesthesia">Anaesthesia & Intensive Care</option>
              <option value="BloodBank">Blood Bank</option>
              <option value="Cardiology">Cardiology</option>
              <option value="CTVS">Cardiothoracic & Vascular Surgery (CTVS)</option>
              <option value="Dental">Dental Department</option>
              <option value="Dermatology">Dermatology</option>
              <option value="ENT">ENT Department</option>
              <option value="Ophthalmology">Ophthalmology</option>
              <option value="Gynaecology">Gynaecology & Obst.</option>
              <option value="Neurology">Neurology</option>
              <option value="Orthopaedics">Orthopaedics</option>
              <option value="Paediatrics">Paediatrics</option>
              <option value="Physiotherapy">Physiotherapy</option>
              <option value="Psychiatry">Psychiatry</option>
              <option value="Radiology">Radiology </option>

          </select>
          <br>

          <div class="container">
              <div class="Accident">
                  Select doctors for Accident and Emergency
              </div>
              <div class="Anaesthesia">
                  Select doctors from Anaesthesia & Intensive Care Department
              </div>
              <div class="BloodBank">
                  Select doctors from Blood Bank Department
              </div>
              <div class="Cardiology">
                  Select doctors from Cardiology Department
              </div>
              <div class="CTVS">
                  Select doctors from Cardiothoracic & Vascular Surgery (CTVS) Department
              </div>
              <div class="Dental">
                  Select doctors from Dental Department
              </div>
              <div class="Dermatology">
                  Select doctors from Dermatology Department
              </div>
              <div class="ENT">
                  Select doctors from ENT Department
              </div>
              <div class="Ophthalmology">
                  Select doctors from Ophthalmology Department
              </div>
              <div class="Gynaecology">
                  Select doctors from Gynaecology & Obst. Department
              </div>
              <div class="Neurology">
                  Select doctors from Neurology Department
              </div>
              <div class="Orthopaedics">
                  Select doctors from Orthopaedics Department
              </div>
              <div class="Paediatrics">
                  Select doctors from Paediatrics
              </div>
              <div class="Physiotherapy">
                  Select doctors from Physiotherapy Department
              </div>
              <div class="Psychiatry">
                  Select doctors from Psychiatry Department
              </div>
              <div class="Radiology">
                  Select doctors from Radiology Department
              </div>
          </div>

          <div class="container">
              <div class="Accident & Emergency">
                  <select class="form-control">
                      <option>Dr. Sanjay Mehta</option>
                      <option>Dr. Sameer Rathi</option>
                      <option>Dr. Vijay Chandramaniya</option>
                      <option>Dr. Manoj Jain</option>
                      <option>Dr. Reshma T. Vishnani</option>
                  </select>
              </div>

              <div class="Anaesthesia">
                  <select class="form-control">
                      <option>Dr. Alka Mandke</option>
                      <option>Dr. Raman Sareen</option>
                      <option>Dr. Aparna</option>
                      <option>Dr. Chetan Salunkhe</option>
                      <option>Dr. Chinmaya Bhave</option>
                  </select>
              </div>

              <div class="BloodBank">
                  <select class="form-control">
                      <option>Dr. Abhishek Srivastava</option>
                      <option>Dr. Navita Purohit</option>
                      <option>Dr. Pranav Chadha</option>
                      <option>Dr.Vaibhav Daga</option>
                      <option>Dr. Jamshed Dalal</option>
                  </select>
              </div>
              <div class="Cardiology">
                  <select class="form-control">
                      <option>Dr. Barnali Das</option>
                      <option>Dr. Avinash</option>
                      <option>Dr. Mandar Deshpande</option>
                      <option>Dr. Sandeep Doshi</option>
                      <option>Dr. Maya P. L</option>
                  </select>
              </div>
              <div class="CTVS">
                  <select class="form-control">
                      <option>Dr. Pradnya Gadgil</option>
                      <option>Dr. Shreyash Gajjar</option>
                      <option>Dr. Rajashree Gandhe</option>
                      <option>Dr. Sham Sunder Gaonkar</option>
                      <option>Dr. Amol Ghalme</option>
                  </select>
              </div>
              <div class="Dental">
                  <select class="form-control">
                      <option>Dr. Kiran Ghodke</option>
                      <option>Dr. Sandeep Goyle</option>
                      <option>Dr. Meenal Hastak</option>
                      <option>Dr. Surabhi Jain</option>
                      <option>Dr. Preetha Joshi</option>
                  </select>
              </div>
              <div class="Dermatology">
                  <select class="form-control">
                      <option>Dr. Divakar Jain</option>n
                      <option>Dr. Vinay S. Joshi</option>
                      <option>Dr. Archana Juneja</option>
                      <option>Dr. Shankar Kadam</option>
                      <option>Dr. Pravin Kahale</option>
                  </select>
              </div>
              <div class="ENT">
                  <select class="form-control">
                      <option>Dr. Sanjiv Badhwar</option>
                      <option>Dr. Shama Kovale</option>
                      <option>Dr. Vidyadhar S.</option>
                      <option>Dr. Sewanti Limaye</option>
                      <option>Dr. Sharad Maheshwari</option>
                  </select>
              </div>
              <div class="Ophthalmology">
                  <select class="form-control">
                      <option>Dr. Jayanti Mani</option>
                      <option>Dr. Jawaharlal Mansukhani</option>
                      <option>Dr. Prannath Mehra</option>
                      <option>Dr. Gaurav Mehta</option>
                      <option>Dr. Mahesh Menon</option>
                  </select>
              </div>
              <div class="Gynaecology">
                  <select class="form-control">
                      <option>Dr. Rajesh Mistry</option>
                      <option>Dr. Smruti Rajan Mohanty</option>
                      <option>Dr. Tushar Motiwala</option>
                      <option>Dr. Kanchan Motwani</option>
                      <option>Dr. Manoj Mulchandani</option>
                  </select>
              </div>
              <div class="Neurology">
                  <select class="form-control">
                      <option>Dr. Mihir Munshi</option>
                      <option>Dr. Prashant Nair</option>
                      <option>Dr. Jyotsna Oak</option>
                      <option>Dr. Sunil Pai</option>
                      <option>Dr. Navin Pajai</option>
                  </select>
              </div>
              <div class="Orthopaedics">
                  <select class="form-control">
                      <option>Dr. Meena Pal</option>
                      <option>Dr. Nithiya Palaniappan</option>
                      <option>Dr. Sanjay Pandey</option>
                      <option>Dr. Dinshaw Pardiwala</option>
                      <option>Dr. Falguni Parikh</option>
                  </select>
              </div>
              <div class="Paediatrics">
                  <select class="form-control">
                      <option>Dr. Vijaya Parmar</option>
                      <option>Dr. Abhijit Pawar</option>
                      <option>Dr. Neha Abhijit Pawar</option>
                      <option>Dr.Christopher Pedra</option>
                      <option>Dr. Vishal Peshattiwar</option>
                  </select>
              </div>
              <div class="Physiotherapy">
                  <select class="form-control">
                      <option>Dr. Trupti Pethkar</option>
                      <option>Dr. Sushma Pingale</option>
                      <option>Dr. Sunita Polampalli</option>
                      <option>Dr. Pallavi Priyadarshini</option>
                      <option>Dr. Hrishikesh Pusalkar</option>
                  </select>
              </div>
              <div class="Psychiatry">
                  <select class="form-control">
                      <option>Dr. Nikhil Rabade</option>
                      <option>Dr. Hari Bipin Radhakrishnan K.</option>
                      <option>Dr. S.P Rai</option>
                      <option>Dr. Ravi Ramakantan</option>
                      <option>Dr. Aparna Ramakrishnan</option>
                  </select>
              </div>
              <div class="Radiology">
                  <select class="form-control">
                      <option>Dr. Sharmila Ranade</option>
                      <option>Dr. Suresh Rao</option>
                      <option>Dr. Anuraddha Rao</option>
                      <option>Dr. Tushar Rao</option>
                      <option>Dr. Himanshu Rohela</option>
                  </select>
              </div>

          </div>
      </div>
      <br>
      <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
