.btn btn-dark{
    margin-left:170px;
  }
  
  .form-container .form-wrapper {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 15px;
      padding-bottom: 30px;
      background-color: #EEE;
  }
  
  
  .registerbtn{
      background-color:#287BBC;
      color: white;
      padding: 15px 32px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 25%;
      opacity: 0.9;
      margin-left:150px;
      font-family:Arial,sans-serif;
      font-size:18px;
      text-align:center;
    }
    .registerbtn1{
      background-color:#287BBC;
      color: white;
      padding: 15px 32px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 25%;
      opacity: 0.9;
      margin-left:50px;
      font-family:Arial,sans-serif;
      font-size:18px;
      text-align:center;
    }
    .registerbtn:hover {
      opacity: 1;
    }
    
  
    #wid
    {
      background-color: #EEE; 
      margin-left:410px;
      margin-top: 40px;
      border-radius: 10px;
    }
    .registerbtn1:hover {
      opacity: 1;
    }
    /* Add a blue text color to links */
    a {
      color: black;
    }
  
  
    .form-group
    {
        color:#66696A
    }
    .fb {
      background-color: #3B5998;
      color: white;
    }
  
    .col {
      width: 100%;
      margin-top: 0;
    }
    .hl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border: 2px solid #ddd;
      height: 175px;
    }
    
    /* text inside the vertical line */
    .hl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }
    
    input,label{
  font-size:14px;
   font-family:Arial,sans-serif;
   font-weight:bold;
   text-shadow: 0 1px 0 #fff;
  border-color:red;     
    }
  
  
  