<div class="w-100 p-3">




  <div class="w-50 p-3" id="wid">

      <form action="info1.html" method="get">
          <h2 style="text-align:center;">Patient Registration</h2>
          <!--Patientid -->
          <div class="form-row  ">
              <div class="form-group col-md-6">
                  <label for="usr">Patient ID:</label>
                  <input type="text" class="form-control " name="patientid" id="patientid" required>
              </div>
              <div class="form-group col-md-6">
                  <label for="dob">Date of admission:</label>
                  <input type="date" class="form-control" name="doj" id="doj" required>
              </div>
          </div>



          <!--Fullname -->
          <div class="form-row">
              <div class="form-group col-md-4">
                  <label for="usr">First Name:</label>
                  <input type="text" class="form-control" name="firstname" id="firstname" required>
              </div>
              <div class="form-group col-md-4">
                  <label for="usr">Middle Name:</label>
                  <input type="text" class="form-control" name="midname" id="midname">
              </div>
              <div class="form-group col-md-4">
                  <label for="usr">Last Name:</label>
                  <input type="text" class="form-control" name="lastname" id="lastname">
              </div>
          </div>






          <!--Date of birth  and age-->
          <div class="form-row">
              <div class="form-group col-md-4">
                  <label for="dob">Date of birth :</label>
                  <input type="date" class="form-control" name="dob" id="dob" required>
              </div>
              <div class="form-group col-md-4">
                  <label for="age">Age:</label>
                  <input type="number" class="form-control" name="age" id="age" required>
              </div>
              <div class="form-group col-md-4">
                  <label for="gender">Gender : </label>
                  <br>
                  <div class="form-check-inline">
                      <label class="form-check-label">
                          <input type="radio" class="form-check-input" id="gender" value="Male" name="optradio">Male
                      </label>
                  </div>
                  <div class="form-check-inline">
                      <label class="form-check-label">
                          <input type="radio" class="form-check-input" id="gender" value="Female"
                              name="optradio">Female
                      </label>
                  </div>
                  <div class="form-check-inline">
                      <label class="form-check-label">
                          <input type="radio" class="form-check-input" id="gender" value="Female"
                              name="optradio">Other
                      </label>
                  </div>
              </div>
          </div>


          <!--Email-->
          <div class="form-row">
              <div class="form-group col-md-6">
                  <label for="phone">Phone:</label>
                  <input type="tel" class="form-control" pattern="[1-9]{1}[0-9]{9}" name="phone" id="phone"
                      maxlength="10" required>
              </div>
              <div class="form-group col-md-6">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" name="email" id="email" pattern=".+@gmail.com" required>
              </div>
          </div>

          <div class="form-row">
              <div class="form-group col-md-12">
                  <label for="address">Address:</label>
                  <input type="text" class="form-control" name="address" id="address" required>
              </div>
          </div>
          <!--Address -->
          <div class="form-row">
              <div class="form-group col-md-4">
                  <label for="city">City:</label>
                  <input type="text" class="form-control" name="city" id="city">
              </div>
              <div class="form-group col-md-4">
                  <label for="state">State:</label>
                  <input type="text" class="form-control" name="state" id="state">
              </div>
              <div class="form-group col-md-4">
                  <label for="pin">Pincode:</label>
                  <input type="text" class="form-control" name="pin" id="pin">
              </div>
          </div>


          <!--Submit button-->
          <button type="submit" class="registerbtn">Send
              PatientID
          </button>

          <!--Save-->
          <button type="submit" class="registerbtn1">Save
          </button>
      </form>
  </div>
</div>